# async-communication

./: .gitignore  AsyncCommunication.sln  README.md  tye.yaml
.github/workflows/: sonarcloud.yml
src/Achievements/: Achievements.csproj  Program.cs
src/Achievements.Contracts/: AchievementCompleted.cs  AchievementCreated.cs  AchievementUnlocked.cs  IAchievementCompleted.cs  IAchievementUnlocked.cs
src/Achievements.Domain/: Achievement.cs  Achievements.Domain.csproj  AchievementsConfig.cs
src/Achievements.Domain/CreatingAchievement/: CreateAchievementCommand.cs
src/Achievements.Domain/GettingAchievementById/: GetAchievementByIdQuery.cs
src/Achievements.Domain/Infrastructure/: AchievementsContext.cs  OutboxBackgroundService.cs
src/Achievements.Domain/UnlockingAchievement/: UnlockAchievementCommand.cs
src/Achievements/Commands/: CreateAchievementCommand.cs  UnlockAchievementCommand.cs
src/Achievements/Controllers/: AchievementsController.cs
src/Achievements/Domain/: Achievement.cs
src/Achievements/Infrastructure/: AchievementsContext.cs  OutboxBackgroundService.cs
src/Dashboard/: Program.cs
src/Dashboard/Pages/: FetchData.razor
src/Dashboard/Shared/: NavMenu.razor
src/Notifications/: Notifications.csproj  NotificationsBackgroundService.cs  Program.cs
src/Notifications/Achievements/: Achievement.cs  States.cs
src/Notifications/Achievements/Commands/: CreateAchievementCommand.cs
src/Notifications/Achievements/Consumers/: AchievementCreatedConsumer.cs  AchievementUnlockedConsumer.cs
src/Notifications/Achievements/CreatingAchievements/: AchievementCreatedConsumer.cs  CreateAchievementCommand.cs
src/Notifications/Achievements/UnlockingAchievements/: AchievementUnlockedConsumer.cs
src/Notifications/Consumers/: AchievementCompletedConsumer.cs  AchievementCreatedConsumer.cs  AchievementUnlockedConsumer.cs
src/Notifications/Hubs/: AchievementHub.cs
src/Notifications/Infrastructure/: NotificationsBackgroundService.cs  NotificationsContext.cs
src/Shared/: Shared.csproj
src/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Outbox/: OutboxMessage.cs
